plugins {
    id 'com.android.library'
}

apply from : '../common.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdk 31
   // buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    api files('libs/bluetooth_1.0.3.jar')
    api 'com.google.code.gson:gson:2.8.9'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api files('libs/commons-lang-2.5.jar')

    api 'org.litepal.guolindev:core:3.2.3'

    // 开头的两个是两个适配器的依赖，根据自己的需求加，官网还有更多适配器的选择
//    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
//    api 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    api 'io.reactivex.rxjava2:rxjava:2.2.4'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
//    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation(name: 'libraryCore_v1.1.7', ext: 'aar')
//    implementation(name: 'libraryDfu_v1.0.4', ext: 'aar')
}