# SmartPlayCarApp

./: common.gradle  key_board.jks  readme  settings.gradle  smart_key_board.jks  smart_play_car.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/playcarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keyboard_privacy.html  litepal.xml
app/src/main/java/com/app/playcarapp/: BaseApplication.java  BleKeyboardActivity.kt  CustomDialActivity.kt  CustomSpeedActivity.kt  DialHomeActivity.kt  EditNoteBookActivity.kt  LaunchActivity.kt  LogActivity.kt  MainActivity.kt  NotebookActivity.kt  ShowWebViewActivity.kt
app/src/main/java/com/app/playcarapp/action/: ActivityManager.java  AppActivity.java  AppFragment.java  DebugLoggerTree.java  GridSpaceDecoration.java  PickerLayoutManager.java  SingleClick.java  SingleClickAspect.java  StatusAction.java  ThreadPoolManager.java  TitleBarAction.java  TitleBarFragment.java  ToastAction.java
app/src/main/java/com/app/playcarapp/adapter/: AppAdapter.java  ImagePreviewAdapter.java  ImageSelectAdapter.java  NavigationAdapter.java  NoteBookAdapter.kt  OnClickLongListener.java  OnCommItemClickListener.java  OnItemCheckedListener.java  ScanDeviceAdapter.kt  SecondNotePadAdapter.kt  SecondScanAdapter.kt
app/src/main/java/com/app/playcarapp/bean/: BleBean.java  CustomizeDialBean.java  DbManager.java  NoteBookBean.java  OtaBean.java
app/src/main/java/com/app/playcarapp/ble/: ConnStatus.java  ConnStatusService.java  SNNotificationService.java
app/src/main/java/com/app/playcarapp/car/: CarAboutActivity.kt  CarFaultNotifyActivity.kt  CarHomeActivity.kt  CarSysSetActivity.kt  CarSystemCheckActivity.kt
app/src/main/java/com/app/playcarapp/dialog/: AddAlarmDialog.kt  AlbumDialog.java  ConfirmDialog.kt  DeleteNoteDialog.kt  DialogScanDeviceView.kt  NoticeDialog.kt  OkHttpRetryInterceptor.java  SelectPhotoDialog.kt  ShowPrivacyDialogView.java  ShowProgressDialog.kt  UpgradeDialogView.kt  WaitDialog.java
app/src/main/java/com/app/playcarapp/gif/: AnimatedGifEncoder.java  GifMaker.java
app/src/main/java/com/app/playcarapp/http/: HttpData.java  HttpListData.java  RequestHandler.java  RequestServer.java  ResultException.java  TokenException.java
app/src/main/java/com/app/playcarapp/img/: CameraActivity.java  ImagePreviewActivity.java  ImageSelectActivity.java
app/src/main/java/com/app/playcarapp/listeners/: OnGetImgWidthListener.java
app/src/main/java/com/app/playcarapp/second/: AlarmListActivity.kt  MenuDataFragment.kt  MenuDeviceFragment.kt  MenuSettingFragment.kt  NotePadActivity.kt  NotifyOpenActivity.kt  SecondAboutActivity.kt  SecondAddEditActivity.kt  SecondHomeActivity.kt  SecondScanActivity.kt
app/src/main/java/com/app/playcarapp/utils/: BikeUtils.java  BitmapAndRgbByteUtil.java  BonlalaUtils.java  CalculateUtils.java  DisplayUtils.java  FileU.java  FileUtils.java  GsonUtils.kt  ImageLoaderUtils.java  ImageUtils.java  ImgUtil.kt  LanguageUtils.java  MmkvUtils.java  NotificationUtils.java  ThreadUtils.java
app/src/main/java/com/app/playcarapp/viewmodel/: KeyBoardViewModel.kt  NoteBookViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/app/playcarapp/widget/: CheckButtonView.java  CusScheduleView.java  CusVerticalScheduleView.java  CusVerticalTextScheduleView.java  HomeMenuView.kt  PhotoViewPager.java  StatusLayout.java  VerticalSeekBar.java
app/src/main/res/drawable/: car_home_top_shap.xml  dialog_top_shape.xml  dialog_white_top.xml  home_air_selector.xml  home_bot_number_checked.xml  home_bottom_drainage_selector.xml  home_bottom_encourage_selector.xml  home_bottom_prepar_height_selector.xml  home_bottom_warring.xml  home_control_selector.xml  home_keyboard_selector.xml  home_note_selector.xml  home_set_selector.xml  ic_add_air_img.xml  ic_car_air_remove_img.xml  launch_background.xml  note_book_selector.xml  notebook_checked_shape.xml  seekbar_air_progress.xml  seekbar_progress.xml  seekbar_thumb.xml  shap_note_item.xml  upgrade_seekbar.xml  week_selector.xml
app/src/main/res/layout/: activity_alarm_list_layout.xml  activity_app_about_layout.xml  activity_car_fault_notify_layout.xml  activity_car_home_layout.xml  activity_car_system_check_layout.xml  activity_custom_dial_layout.xml  activity_custom_speed_layout.xml  activity_device_keyboard_layout.xml  activity_dial_home_layout.xml  activity_edit_notebook_layout.xml  activity_launch_layout.xml  activity_log_layout.xml  activity_main.xml  activity_msg_notify_layout.xml  activity_note_pad_layout.xml  activity_notebook_layout.xml  activity_second_add_edit_layout.xml  activity_second_home_layout.xml  activity_second_scan_layout.xml  activity_show_webview_layout.xml  activity_sys_set_layout.xml  album_item.xml  dialog_confirm_layout.xml  dialog_delete_note_layout.xml  dialog_edit_alarm_layout.xml  dialog_open_notification_layout.xml  dialog_ota_layout.xml  dialog_progress_view.xml  dialog_scan_device_layout.xml  dialog_select_pick.xml  dialog_show_upgrade_layout.xml  fragment_car_gass_pressure_layout.xml  fragment_car_height_memory_layout.xml  fragment_car_ingition_layout.xml  fragment_car_lowest_air.xml  fragment_car_power_protect_layout.xml  fragment_car_repair_layout.xml  fragment_car_work_model_layout.xml  fragment_home_air_layout.xml  fragment_home_control_layut.xml  (+27 more)
app/src/main/res/values/: attrs.xml  car_string.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/playcarapp/: ExampleUnitTest.kt
base/: build.gradle
blalable/: build.gradle
blalable/src/main/java/com/blala/blalable/: BleApplication.java  BleConstant.java  BleManager.java  BleOperateManager.java  Utils.java
blalable/src/main/java/com/blala/blalable/bean/: MessageBean.java
blalable/src/main/java/com/blala/blalable/keyboard/: DialCustomBean.java  FlashCallback.kt  KeyBoardConstant.java
widget/: build.gradle
(+90 files in other folders)
