<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/play_color_theme"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_80"
        android:src="@mipmap/ic_setting_top_img"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_40"
        android:orientation="vertical">


        <com.bonlala.widget.layout.SettingBar
            android:id="@+id/sysConnDeviceBar"
            android:layout_width="match_parent"
            app:bar_leftDrawable="@mipmap/ic_set_conn_img"
            app:bar_leftText="连接设备"
            android:background="@color/transparent"
            app:bar_leftTextColor="@color/white"
            app:bar_rightDrawable="@mipmap/ic_set_right_back"
            app:bar_lineVisible="false"
            android:layout_height="wrap_content"/>


        <com.bonlala.widget.layout.SettingBar
            android:id="@+id/sysSysBar"
            android:layout_width="match_parent"
            app:bar_leftDrawable="@mipmap/ic_set_sys_set"
            app:bar_leftText="系统设置"
            android:background="@color/transparent"
            app:bar_leftTextColor="@color/white"
            app:bar_rightDrawable="@mipmap/ic_set_right_back"
            app:bar_lineVisible="false"
            android:layout_height="wrap_content"/>


        <com.bonlala.widget.layout.SettingBar
            android:id="@+id/sysCheckBar"
            android:layout_width="match_parent"
            app:bar_leftDrawable="@mipmap/ic_set_sys_auto"
            app:bar_leftText="系统自检"
            android:background="@color/transparent"
            app:bar_leftTextColor="@color/white"
            app:bar_rightDrawable="@mipmap/ic_set_right_back"
            app:bar_lineVisible="false"
            android:layout_height="wrap_content"/>


        <com.bonlala.widget.layout.SettingBar
            android:id="@+id/sysAboutBar"
            android:layout_width="match_parent"
            app:bar_leftDrawable="@mipmap/ic_set_about"
            app:bar_leftText="关于"
            android:background="@color/transparent"
            app:bar_leftTextColor="@color/white"
            app:bar_rightDrawable="@mipmap/ic_set_right_back"
            app:bar_lineVisible="false"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>