<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/second_theme_color"
    android:padding="@dimen/dp_10"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemAlarmTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_25"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="@dimen/dp_5"
        app:layout_constraintTop_toTopOf="parent"
        android:text="09:09"/>


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/itemAlarmSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <TextView
        android:id="@+id/itemAlarmWeekTv"
        android:layout_width="0dp"
        app:layout_constraintRight_toLeftOf="@id/itemAlarmSwitch"
        android:layout_height="wrap_content"
        android:text="周一"
        app:layout_constraintTop_toBottomOf="@id/itemAlarmTimeTv"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/dp_5"/>


</androidx.constraintlayout.widget.ConstraintLayout>