<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_60"
    android:orientation="vertical"
    android:layout_marginEnd="-10dp"
    android:paddingEnd="@dimen/dp_2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="@dimen/dp_200">


    <TextView
        android:id="@+id/homeTempTopTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/sp_10"
        android:textColor="#FF5D676D"
        android:text="150"/>

    <ImageView
        android:id="@+id/homeTemputerImg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@mipmap/ic_home_tempature"/>


    <com.hjq.shape.view.ShapeView
        android:id="@+id/homeTempVb"
        app:layout_constraintTop_toBottomOf="@id/homeTempTopTv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/homeTemputerImg"
        android:layout_width="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_5"
        app:shape_startColor="#FF2C2B29"
        app:shape_endColor="#FF4A4C4D"
        app:shape_angle="270"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_gravity="center"
        android:layout_height="0dp"/>



    <com.hjq.shape.view.ShapeView
        android:id="@+id/homeTempVc"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/homeTemputerImg"
        android:layout_width="@dimen/dp_4"
        app:shape_startColor="#FF616161"
        app:shape_endColor="#FF7D7D7D"
        app:shape_angle="270"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_gravity="center"
        android:layout_height="140dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="130"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="-10dp"
        app:layout_constraintRight_toLeftOf="@id/homeTempVc"
        app:layout_constraintTop_toTopOf="@id/homeTempVc"
        android:layout_marginEnd="@dimen/dp_5"/>

</androidx.constraintlayout.widget.ConstraintLayout>